<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pmdmmo-client</artifactId>
    <packaging>jar</packaging>
    <name>pmdmmo-client</name>
	<!--
	_________  ___________  ______  ________        _____  _     _____ _____ _   _ _____ 
	| ___ \  \/  |  _  \  \/  ||  \/  |  _  |      /  __ \| |   |_   _|  ___| \ | |_   _|
	| |_/ / .  . | | | | .  . || .  . | | | |______| /  \/| |     | | | |__ |  \| | | |  
	|  __/| |\/| | | | | |\/| || |\/| | | | |______| |    | |     | | |  __|| . ` | | |  
	| |   | |  | | |/ /| |  | || |  | \ \_/ /      | \__/\| |_____| |_| |___| |\  | | |  
	\_|   \_|  |_/___/ \_|  |_/\_|  |_/\___/        \____/\_____/\___/\____/\_| \_/ \_/
    http://patorjk.com - DOOM
	-->

	<parent>
        <groupId>com.darkxell</groupId>
        <artifactId>pmdmmo</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

	<dependencies>
		<dependency>
			<groupId>com.eclipsesource.minimal-json</groupId>
			<artifactId>minimal-json</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>unknown</groupId>
			<artifactId>discord-rpc</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../jars/discord-rpc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>unknown</groupId>
			<artifactId>discord-rpc_test</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../jars/discord-rpc_test.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>unknown</groupId>
			<artifactId>javax.websocket-api-1.0-rc4</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../jars/javax.websocket-api-1.0-rc4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>unknown</groupId>
			<artifactId>jdom-2.0.6</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../jars/jdom-2.0.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>unknown</groupId>
			<artifactId>JZedited</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../jars/JZedited.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>unknown</groupId>
			<artifactId>tritonus_share</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../jars/tritonus_share.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>unknown</groupId>
			<artifactId>tyrus-standalone-client-1.9</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../jars/tyrus-standalone-client-1.9.jar</systemPath>
		</dependency>
	</dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
        </plugins>
    </build>
    
</project>