<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.darkxell</groupId>
    <artifactId>pmdmmo-server</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>pmdmmo-server</name>
	<!--
	_________  ___________  ______  ________        _____ ___________ _   _ ___________ 
	| ___ \  \/  |  _  \  \/  ||  \/  |  _  |      /  ___|  ___| ___ \ | | |  ___| ___ \
	| |_/ / .  . | | | | .  . || .  . | | | |______\ `--.| |__ | |_/ / | | | |__ | |_/ /
	|  __/| |\/| | | | | |\/| || |\/| | | | |______|`--. \  __||    /| | | |  __||    / 
	| |   | |  | | |/ /| |  | || |  | \ \_/ /      /\__/ / |___| |\ \\ \_/ / |___| |\ \ 
	\_|   \_|  |_/___/ \_|  |_/\_|  |_/\___/       \____/\____/\_| \_|\___/\____/\_| \_|
    http://patorjk.com - DOOM
	-->

	<parent>
        <groupId>com.darkxell</groupId>
        <artifactId>pmdmmo</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
	
    <dependencies>
    </dependencies>
	
    <build>
		<sourceDirectory>${src.dir}</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
			</plugin>
        </plugins>
    </build>
    
</project>