<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.darkxell</groupId>
    <artifactId>pmdmmo</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>pmdmmo</name>
	<packaging>pom</packaging>
    <url>https://github.com/Darkxell/PMDMMO</url>
	<!--
	_________  ___________  ______  ________ 
	| ___ \  \/  |  _  \  \/  ||  \/  |  _  |
	| |_/ / .  . | | | | .  . || .  . | | | |
	|  __/| |\/| | | | | |\/| || |\/| | | | |
	| |   | |  | | |/ /| |  | || |  | \ \_/ /
	\_|   \_|  |_/___/ \_|  |_/\_|  |_/\___/ 
	http://patorjk.com - DOOM
	-->		
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
	
	<modules>
        <module>pmdmmo-client</module>
        <module>pmdmmo-common</module>
        <!--<module>pmdmmo-server</module>-->
		<module>pmdmmo-dataeditor</module>
    </modules>
	
	<scm>
        <url>scm:git:http://github.com:Darkxell/PMDMMO.git</url>
        <connection>scm:git:http://github.com:Darkxell/PMDMMO.git</connection>
        <developerConnection>scm:git:http://github.com:Darkxell/PMDMMO.git</developerConnection>
        <tag>pmdmmo</tag>
    </scm>
	
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
	
    <build>
		<pluginManagement>
            <plugins>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<excludes>
						</excludes>
					</configuration>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>