<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.darkxell.dataeditor.application.controller.sprites.EditFrameController">
   <children>
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <Label text="Frame:" />
            <Spinner fx:id="frameSpinner" />
            <ImageView fx:id="frameImage" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Frame duration:" />
            <Label text="Sprite X offset:" GridPane.rowIndex="1" />
            <Label text="Shadow Y offset:" GridPane.rowIndex="4" />
            <Label text="Sprite Y offset:" GridPane.rowIndex="2" />
            <Label text="Shadow X offset:" GridPane.rowIndex="3" />
            <TextField fx:id="durationTextfield" promptText="2" GridPane.columnIndex="1" />
            <TextField promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="xTextfield" />
            <TextField fx:id="yTextfield" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="sxTextfield" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="syTextfield" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <CheckBox fx:id="flippedCheckbox" mnemonicParsing="false" text="Flip sprite" />
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onSave" text="Save" />
            <Button mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
