<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="container" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.darkxell.dataeditor.application.controller.dungeon.EditDungeonItemsController">
   <children>
      <TableView fx:id="itemTable" onContextMenuRequested="#onMenuRequested" HBox.hgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="itemsColumn" prefWidth="92.0" text="Items" />
            <TableColumn fx:id="weightsColumn" prefWidth="75.0" text="Group Weight" />
          <TableColumn fx:id="floorsColumn" prefWidth="154.0" text="Floors" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="createMenu" mnemonicParsing="false" onAction="#onCreate" text="New" />
                  <MenuItem fx:id="editMenu" mnemonicParsing="false" onAction="#onEdit" text="Edit" />
                  <MenuItem fx:id="deleteMenu" mnemonicParsing="false" onAction="#onDelete" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TitledPane fx:id="editItemPane" alignment="CENTER" animated="false" collapsible="false" text="Edit Item Group">
        <content>
			<fx:include fx:id="editItem" source="edit_item.fxml" />
        </content>
      </TitledPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
