<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.141"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="fr.darkxell.dataeditor.application.controller.animation.AnimationsTabController">
	<left>
		<VBox alignment="CENTER" styleClass="panel" BorderPane.alignment="CENTER">
			<children>
				<TreeView fx:id="animationsTreeView" VBox.vgrow="ALWAYS" />
			</children>
		</VBox>
	</left>
	<center>
		<TitledPane fx:id="editAnimationPane" alignment="CENTER"
			animated="false" collapsible="false" contentDisplay="CENTER"
			text="Animation preview" BorderPane.alignment="CENTER">
			<content>
			</content>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<content>
				<TabPane tabClosingPolicy="UNAVAILABLE">
					<tabs>
						<Tab text="Edit animation data">
							<ScrollPane fitToWidth="true">
								<content>
									<fx:include fx:id="editAnimation" source="edit_animation.fxml" />
								</content>
							</ScrollPane>
						</Tab>
						<Tab text="Test animation">
							<ScrollPane fitToWidth="true">
								<content>
									<fx:include fx:id="testAnimation" source="test_animation.fxml" />
								</content>
							</ScrollPane>
						</Tab>
					</tabs>
				</TabPane>
			</content>
		</TitledPane>
	</center>
</BorderPane>
