<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.darkxell.dataeditor.application.controller.animation.TestAnimationController">
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onReload" text="Reload" />
            <ImageView fx:id="imageView" fitHeight="288" fitWidth="384" pickOnBounds="true" preserveRatio="true" />
            <ProgressBar fx:id="progressBar" prefWidth="400.0" progress="0.0" />
            <Label text="This is a preview of this Animation. Click 'Reload' to reload." />
         </children>
      </VBox>
   </center>
   <bottom>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Pokémon :" />
            <ComboBox fx:id="pokemonCombobox" onAction="#onPropertiesChanged" prefWidth="150.0" GridPane.columnIndex="1" />
            <ComboBox fx:id="directionCombobox" onAction="#onPropertiesChanged" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Direction :" GridPane.rowIndex="1" />
            <CheckBox fx:id="shinyCheckbox" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onPropertiesChanged" text="Shiny Pokémon" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label text="Pokémon State :" GridPane.rowIndex="2" />
            <ComboBox fx:id="stateCombobox" onAction="#onPropertiesChanged" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
</BorderPane>
