item.info.food=Nourriture
item.info.held=Objet a Tenir
item.info.orb=Orbe
item.info.thrown=Objet a Lancer

status.floor.info.0=Tourniquet
status.floor.info.1=Lance-Boue

status.info.0=Empoisonné
status.info.1=Gravement Empoisonné
status.info.2=Brulé
status.info.3=Endormi
status.info.4=Confus
status.info.5=Paralysé
status.info.10=Vampigraine
status.info.20=Danse Flamme
status.info.21=Tourbillon
status.info.22=Ligoté
status.info.25=Trouillard
status.info.26=Terrifié
status.info.27=Provoqué
status.info.28=Amoureux
status.info.29=Pétrifié
status.info.40=Abri
status.info.41=Reflet
status.info.42=Mur Lumiere
status.info.43=Mimique
status.info.60=Coud'krane
status.info.61=Lance-Soleil
status.info.68=Patience
status.info.69=Vendetta
status.info.70=Charge
status.info.71=Puissance
status.info.72=Enragé
status.info.90=Identifié
status.info.100=Insomniaque
status.info.101=Rune Protect