<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pmdmmo-dataeditor</artifactId>
    <packaging>jar</packaging>
    <name>pmdmmo-dataeditor</name>
	<!--
	_________  ___________  ______  ________       ______  ___ _____ ___  
	| ___ \  \/  |  _  \  \/  ||  \/  |  _  |      |  _  \/ _ \_   _/ _ \ 
	| |_/ / .  . | | | | .  . || .  . | | | |______| | | / /_\ \| |/ /_\ \
	|  __/| |\/| | | | | |\/| || |\/| | | | |______| | | |  _  || ||  _  |
	| |   | |  | | |/ /| |  | || |  | \ \_/ /      | |/ /| | | || || | | |
	\_|   \_|  |_/___/ \_|  |_/\_|  |_/\___/       |___/ \_| |_/\_/\_| |_/
    http://patorjk.com - DOOM
	-->

	<parent>
        <groupId>com.darkxell</groupId>
        <artifactId>pmdmmo</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

	<dependencies>
		<dependency>
            <groupId>com.darkxell</groupId>
            <artifactId>pmdmmo-common</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.darkxell</groupId>
            <artifactId>pmdmmo-client</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>unknown</groupId>
			<artifactId>controlsfx-8.40.14</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../jars/controlsfx-8.40.14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>unknown</groupId>
			<artifactId>controlsfx-samples-8.40.14</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../jars/controlsfx-samples-8.40.14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>unknown</groupId>
			<artifactId>fxsampler-1.0.10</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../jars/fxsampler-1.0.10.jar</systemPath>
		</dependency>
	</dependencies>
	
    <build>
		<sourceDirectory>${src.dir}</sourceDirectory>
		<resources>
			<resource>
				<directory>${res.dir}</directory>
			</resource>
		</resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
        </plugins>
    </build>
    
</project>