<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="fr.darkxell.dataeditor.application.controller.MainController">
	<top>
		<MenuBar>
			<menus>
				<Menu mnemonicParsing="false" text="Reload">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#onReloadLang"
							text="Reload lang" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<TabPane tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab fx:id="cutscenesTab" text="Cutscenes">
					<fx:include fx:id="cutscenesTabPage" source="cutscenes/cutscenes.fxml" />
				</Tab>
				<Tab fx:id="animationsTab" text="Animation tester">
					<fx:include fx:id="animationsTabPage" source="animations/animations.fxml" />
				</Tab>
				<Tab fx:id="dungeonsTab" text="Dungeons">
					<fx:include fx:id="dungeonsTabPage" source="dungeons/dungeons.fxml" />
				</Tab>
				<Tab fx:id="itemsTab" text="Items">
					<fx:include fx:id="itemsTabPage" source="items/items.fxml" />
				</Tab>
				<Tab fx:id="movesTab" text="Moves">
					<fx:include fx:id="movesTabPage" source="moves/moves.fxml" />
				</Tab>
			</tabs>
		</TabPane>
	</center>
</BorderPane>
