<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.darkxell.dataeditor.application.controller.MainController">
  <tabs>
    <Tab fx:id="langTab" text="Lang">
      <fx:include fx:id="langTabPage" source="lang.fxml" />
    </Tab>
    <Tab fx:id="cutscenesTab" text="Cutscenes">
      <fx:include fx:id="cutscenesTabPage" source="cutscenes.fxml" />
    </Tab>
  </tabs>
</TabPane>
