<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pmdmmo-common</artifactId>
    <packaging>jar</packaging>
    <name>pmdmmo-common</name>
	<!--
	_________  ___________  ______  ________        _____ ________  ______  ________ _   _ 
	| ___ \  \/  |  _  \  \/  ||  \/  |  _  |      /  __ \  _  |  \/  ||  \/  |  _  | \ | |
	| |_/ / .  . | | | | .  . || .  . | | | |______| /  \/ | | | .  . || .  . | | | |  \| |
	|  __/| |\/| | | | | |\/| || |\/| | | | |______| |   | | | | |\/| || |\/| | | | | . ` |
	| |   | |  | | |/ /| |  | || |  | \ \_/ /      | \__/\ \_/ / |  | || |  | \ \_/ / |\  |
	\_|   \_|  |_/___/ \_|  |_/\_|  |_/\___/        \____/\___/\_|  |_/\_|  |_/\___/\_| \_/
    http://patorjk.com - DOOM
	-->

	<parent>
        <groupId>com.darkxell</groupId>
        <artifactId>pmdmmo</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

	<dependencies>
		<dependency>
			<groupId>com.eclipsesource.minimal-json</groupId>
			<artifactId>minimal-json</artifactId>
			<version>0.9.5</version>
		</dependency>
	</dependencies>
	
    <build>
		<sourceDirectory>${src.dir}</sourceDirectory>
		<resources>
			<resource>
				<directory>${res.dir}</directory>
			</resource>
		</resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
        </plugins>
    </build>
    
</project>