<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.darkxell.dataeditor.application.controller.cutscene.CutsceneEndController">
   <children>
      <ComboBox fx:id="modeCombobox" prefWidth="150.0">
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </ComboBox>
      <ComboBox fx:id="dungeonCombobox" prefWidth="150.0" promptText="Dungeon">
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </ComboBox>
      <ComboBox fx:id="cutsceneCombobox" prefWidth="150.0" promptText="Cutscene">
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </ComboBox>
      <ComboBox fx:id="freezoneCombobox" prefWidth="150.0" promptText="Freezone">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </ComboBox>
      <TextField fx:id="freezoneXTextfield" promptText="Freezone X Pos">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <TextField fx:id="freezoneYTextfield" promptText="Freezone Y Pos">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </TextField>
   </children>
</VBox>
